<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Styles/style.css">  

        <title>Voyager</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
        <script src = "../Scripts/firebaseform.js"></script>
    
    </head>

    <body>
        </script>
    
        <h1>Voyager</h1>
        <div id = "formContainer">

        <input type = "email" placeholder= "email" id = "email"/>
        <input type = "password" placeholder= "password" id = "password"/>
    
        <button onclick = "signUp()" id ="signUp"> Sign Up </button>
        <button onclick = "signIn()" id ="signIn"> Sign In </button>
        <button onclick = "signOut()" id ="signOut"> Sign Out </button>

        </div>
    </body>

    <style>
        body{
            background-color: lightskyblue;
        }

        h1 {
            margin: 100px auto;
            text-align: center;
            color: white;
        }

        #formContainer{
            background-color: darkcyan;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

            width:25%;
            height:35%;
            margin: 10px auto;
        }

        #header{
            width:100%;
            height: 10px;
            background:black;
        }

        #email{
            border-top: 10px indigo;
            width:70%;
            height: 40px;
            display: block;
            margin: 25 auto;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }

        #password{
            width:70%;
            height: 40px;
            display: block;
            margin: 10 auto;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }

        #signUp {
            background-color: lightskyblue;
            color: white;
            border:none;
            font-weight: bold;
            padding: 15px 32px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin-top: 20px;
            margin-left: 70px;
        }

        #signIn {
            background-color: lightskyblue;
            color: white;
            border:none;
            font-weight: bold;
            padding: 15px 32px;
            border-radius: 20px;
            margin-left:10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
        }

        #signOut{
            background-color: lightskyblue;
            color: white;
            border:none;
            font-weight: bold;
            padding: 15px 32px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin-top: 15px;
            margin-left:128px;
        }

        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }


    </style>

</html>