<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

        <title>Voyager</title>

        <style>
            body{
                background-color: lightskyblue;
                font-family: 'Luckiest Guy';
                color: white;
            }

            h1 {
                text-align: center;
                font-size: 4.5rem;
                padding-top: 100px;
            }

            ul {
                padding-left: 45%;
                font-size: 2rem;
            }

            a { text-decoration: none; color: white;}
            a:visited { text-decoration: none; color:white; }
            a:hover { text-decoration: none; color:white; }
            a:focus { text-decoration: none; color:white; }
            a:hover, a:active { text-decoration: none; color:white;}

            .class {
                margin-top: 50px;
            }


        </style>
    
    </head>
    <body>
    
        <header>
            <div class="container">
        
                 <h1>VOYAGER</h1>
                    <ul>
                        <li class = "teacherButtons" onclick= "signOut()" id = "signOut"><a> Sign Out </a></li>  
                        <li class="class"><a href="teacherView.html"> Classes </a></li> 
                    </ul>
        
            </div>
        </header>

        <script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>

        <!-- other JS scripts -->
        <script src = "Scripts/firebaseConfig.js"></script>
        <script src = "Scripts/teacherLogin.js"></script>
        <script src = "Scripts/teacherHome.js"></script>
    </body>
</html>