<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

        <title>Voyager</title>

        <style>
            * {
                box-sizing: border-box;
            }
            body{
                background-color: lightskyblue;
                font-family: 'Luckiest Guy';
                color: white;
                background-image: url("../static/cloud2.png");

            }

            h1 {
                /* text-align: center; */
                font-size: 4.7rem;
                padding-left: 40px;
                padding-top: 50px;
            }

            .teach {
                padding-left: 50px;
                padding-top: 3%;
                font-size: 2rem;
                list-style: none;
            }

            .list {
                padding-left: 50px;
                /* padding-top: 5%; */
                font-size: 1.5rem;
                list-style: none;
            }

            a { text-decoration: none; color: white; cursor: pointer;}
            a:visited { text-decoration: none; color:white; }
            a:hover { text-decoration: none; color:white; }
            a:focus { text-decoration: none; color:white; }
            a:hover, a:active { text-decoration: none; color:white;}

            .class, .teachCode {
                margin-top: 50px;
            }

            /* The Modal (background) */
            .modal {
                color: black !important;
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%;
                text-align: center;
                font-size: 60px;
            }
            
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .teacherCode {
                font-size: 2rem;
            }


            /* Create three unequal columns that floats next to each other */
            .column {
            float: left;
            padding: 10px;
            }

            .left, .right {
            width: 25%;
            }

            .middle {
                padding-top: 15px;
                width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            .classTitle {
                font-size: 2rem;
                /* padding-top: 25px; */
                padding-left: 60px;
            }

            .container {
                /* background-color: fuchsia; */
            }

            header {
                /* background-color: aqua; */
            }

            .dropbtn {
            color: white;
            padding-left: 0px;
            font-size: 2rem;
            border: none;
            cursor: pointer;
            background-color: Transparent;
            outline:none;
            font-family: 'Luckiest Guy';
            }

            /* .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            } */

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}



        </style>
    
    </head>
    <body>

        <header>
            <h1>VOYAGER</h1>
        </header>
    
        <div class="container row">
            <div class="column left">
    
                <!-- <h1>VOYAGER</h1> -->
                <ul class="teach">
                    <li class = "teacherButtons"  id = "signOut"><a href = "/sessionLogout"> Sign Out </a></li>  
                    <li class="class">
                        <!-- <a href="/teacherView"> Classes </a> -->
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Classes</button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="/teacherView">Math 7</a>
                              <a class="link"></a>
                            </div>
                        </div>
                    </li> 
                    <li class="teachCode" onclick="addTeacherCode()"><a>ADD CLASS CODE</a></li>
                </ul>
            </div>

            <div id="mid" class="column middle" style="width: 700px; height: 500px;">

            </div>

            <div class="column right">
                <p class="classTitle">Class Codes:</p>
                <div class="list"> 

                </div>

            </div>
    
        </div>


        <div id="addClassModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <p>ADD A CLASS</p><br>
                <p class="realCode"></p><br>
                <label class="teacherCode" for="code">Class Name:</label>
                <input style = " border-color:blue;"type="text" id="code" name="code">
                <!-- <p class="realCode"></p> -->
                <input type="submit"  onclick="updateClasses()">
                <input type="submit click">
            </div>
        </div>


    </body>
</html>

<script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
<script src = "https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>

<!-- other JS scripts -->
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script src = "../scripts/firebaseConfig.js" defer></script>
<script src = "../scripts/teacherLogin.js" defer></script>
<script src = "../scripts/teacherHome.js" defer></script>